# SocialApp

./: SocialApp.comments.json  SocialApp.posts.json  SocialApp.sln  docker-compose.yml
Migrations/: Migrations.csproj  Program.cs  UserDbContextFactory.cs
Neo4j/: Dockerfile
SocialApp.Api/: DependencyInjectionExtensions.cs  Dockerfile  Program.cs  SocialApp.Api.csproj  appsettings.json
SocialApp.Api/Comments/: CommentsMapper.cs
SocialApp.Api/Controllers/: AuthorizationController.cs  CommentsController.cs  FriendsController.cs  LikesController.cs  PostsController.cs  ProfilesController.cs  SearchController.cs  UsersController.cs
SocialApp.Api/Examples/: posts.http  users.http
SocialApp.Api/Migrations/: 100_Initial.cs  110_MigratePostsAndProfiles.cs
SocialApp.Api/Posts/: PostsMapper.cs
SocialApp.Api/Posts/Create/: CreatePostRequest.cs
SocialApp.Api/Properties/: launchSettings.json
SocialApp.Client/: DependencyInjectionExtensions.cs  GlobalUsings.cs  Program.cs  SocialApp.Client.csproj  _Imports.razor
SocialApp.Client/Authorization/: UserAuthenticationStateProvider.cs
SocialApp.Client/Components/Authorization/: LoginComponent.razor  LoginComponent.razor.cs  LoginComponent.razor.css  RegisterComponent.razor  RegisterComponent.razor.cs  RegisterComponent.razor.css
SocialApp.Client/Components/Base/: LoadingComponent.cs  SidebarComponent.razor  SidebarComponent.razor.cs  SidebarComponent.razor.css
SocialApp.Client/Components/Comment/: CommentComponent.razor  CommentComponent.razor.cs  CommentComponent.razor.css  CommentsComponent.razor  CommentsComponent.razor.cs  CommentsComponent.razor.css
SocialApp.Client/Components/Friends/: FriendsComponent.razor  FriendsComponent.razor.cs  FriendsComponent.razor.css
SocialApp.Client/Components/Post/: CreatePost.razor  CreatePost.razor.cs  CreatePost.razor.css  PostOverview.razor  PostOverview.razor.cs  PostOverview.razor.css
SocialApp.Client/Components/Profile/: BaseProfileComponent.razor.cs  ProfileDetailsComponent.razor  ProfileDetailsComponent.razor.cs  ProfileDetailsComponent.razor.css  ProfileFriendsListComponent.razor  ProfileFriendsListComponent.razor.cs  ProfileFriendsListComponent.razor.css  ProfileImageComponent.razor  ProfileImageComponent.razor.cs  ProfileImageComponent.razor.css  ProfileInfoComponent.razor  ProfileInfoComponent.razor.cs  ProfileInfoComponent.razor.css
SocialApp.Client/Extensions/: LocalStorageExtensions.cs
SocialApp.Client/Layout/: LoginDisplay.razor  LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RedirectToLogin.razor
SocialApp.Client/Models/: PostModel.cs
SocialApp.Client/Pages/: HomePage.razor  HomePage.razor.cs  PostsPage.razor  PostsPage.razor.cs  PostsPage.razor.css  ProfilePage.razor  ProfilePage.razor.cs
SocialApp.Client/Pages/Authorization/: AuthorizationPage.razor  AuthorizationPage.razor.cs  AuthorizationPage.razor.css  LoginPage.razor  LoginPage.razor.cs  RegisterPage.razor  RegisterPage.razor.cs
SocialApp.Client/Pages/Profile/: FriendsPage.razor  FriendsPage.razor.cs  FriendsPage.razor.css  ProfilePage.razor  ProfilePage.razor.cs  ProfilePage.razor.css
SocialApp.Client/Properties/: launchSettings.json
SocialApp.Client/Services/: CommentService.cs  FriendService.cs  ImageService.cs  LikeService.cs  LocalStorageService.cs  PostService.cs  ProfileService.cs
SocialApp.Client/wwwroot/: appsettings.json  index.html
SocialApp.Client/wwwroot/css/: app.css
SocialApp.Common/: DependencyInjectionExtensions.cs  SocialApp.Common.csproj
SocialApp.Common/Authorization/: LoginRequest.cs  RegisterRequest.cs
SocialApp.Common/Base/: ProfileInfo.cs
SocialApp.Common/Comments/: CommentDto.cs  CommentHandler.cs  CommentsMapper.cs
SocialApp.Common/Friends/: FriendDto.cs  FriendHandler.cs
SocialApp.Common/Images/: ImageInfo.cs
SocialApp.Common/Likes/: LikeHandler.cs
SocialApp.Common/Posts/: PostDto.cs  PostHandler.cs  PostsMapper.cs
SocialApp.Common/Posts/Create/: CreatePostRequest.cs  CreatePostResponse.cs
SocialApp.Common/Posts/Get/: GetPostsResponse.cs
SocialApp.Common/Profiles/: ProfileDto.cs  ProfileHandler.cs  ProfileMapper.cs
SocialApp.Common/Profiles/Create/: CreateProfileRequest.cs
SocialApp.Common/Search/: SearchService.cs
SocialApp.Data/: DependencyInjectionExtensions.cs  SocialApp.Data.csproj  SocialDbContext.cs  UserDbContext.cs
SocialApp.Data/Migrations/: 20241013131742_Initial.Designer.cs  20241013131742_Initial.cs  UserDbContextModelSnapshot.cs
SocialApp.Data/Models/: CommentModel.cs  ModelBase.cs  PostModel.cs  ProfileModel.cs  ReactionModel.cs
SocialApp.Data/Repositories/: CommentRepository.cs  LikeRepository.cs  PostRepository.cs  ProfileRepository.cs  ReactionRepository.cs  RepositoryBase.cs
SocialApp.GraphData/: FriendRelationship.cs  Neo4jDbContext.cs  SocialApp.GraphData.csproj
SocialApp.Host/: Program.cs  SocialApp.Host.csproj
SocialApp.Host/Properties/: launchSettings.json
SocialApp.Media/: Dockerfile  Program.cs  Shop.Media.http  SocialApp.Media.csproj
SocialApp.Media/Controllers/: ImageController.cs
SocialApp.Media/Properties/: launchSettings.json
SocialApp.Media/Services/: IImageStorageService.cs  ImageStorageService.cs
